<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<link href="/style/bannnou.css" rel="stylesheet" />
<link
  href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
  rel="stylesheet" />
<link rel="icon" type="image/png" href="/style/mainicon.png">
<link rel="apple-touch-icon" href="/style/mainicon.png">
<title>fuyumiki's tekitou page</title>
</head>

<body>
    <h1>うぇるかむ</h1>
    <h2>お前は誰だ</h2>
    <p>ふゆみきって言います。変なことしたり動画上げたりしてます。
      <br>アイコンは<a href="https://www.youtube.com/channel/UCzJt9GA9CHm9PyW0CvKbgZw">ミックル様</a>に書いていただきました。
    </p>
  <h2>リンク集</h2>
  <h3>このページ内</h3>
    <p><a href="/syumi/">趣味のページ</a></p>
    <p><a href="/madebyai">AIの産物</a></p>
    <p><a href="/sagi">詐欺ページ</a></p>
    <h3>SNSアカウントなど</h3>
    <p><a href="https://www.youtube.com/channel/UCh_IBvtc_w13i63STEWA08A/">YouTube</p>
    <p><a href="https://x.com/@fuyumiki1232">Twitter(X)</p>
    <p><a href="https://marshmallow-qa.com/c0pg8jnp84na4bt">マシュマロ</p>
    <p><a href="https://uwuzu.net/@fuyumiki1232">ゆずねっと</p>
    <p><a href="https://misskey.io/@fuyumiki1232">Misskey.io</p>
    <p><a href="https://www.nicovideo.jp/user/130502223">ニコニコ</p>
    <p><a href="https://meax.umaii.f5.si/users/84">Meax</p>
    <p><a href="https://bsky.app/profile/fuyumiki1232.bsky.social">Bluesky</p>
    <p><a href="https://fiicen.jp/field/fuyumiki1232">Fiicen</p>
    <br>
    <p>抜けてるやつあるかもなので更新はまぁする</p>
</body>
</html>
